# AppOrceAgora

./: .gitignore
backend/: railway.json
backend/OrceAgora.API/: Dockerfile  OrceAgora.slnx
backend/OrceAgora.API/OrceAgora.API/: OrceAgora.API.csproj  OrceAgora.API.http  Program.cs  WeatherForecast.cs  appsettings.json
backend/OrceAgora.API/OrceAgora.API/Controllers/: AgendaController.cs  AuthController.cs  BudgetsController.cs  ClientsController.cs  DashboardController.cs  ProfileController.cs  SubscriptionsController.cs  TemplatesController.cs  WeatherForecastController.cs
backend/OrceAgora.API/OrceAgora.API/Properties/: launchSettings.json
backend/OrceAgora.API/OrceAgora.Application/: Class1.cs  OrceAgora.Application.csproj
backend/OrceAgora.API/OrceAgora.Application/DTOs/Agenda/: AgendaDtos.cs
backend/OrceAgora.API/OrceAgora.Application/DTOs/Auth/: AuthDtos.cs
backend/OrceAgora.API/OrceAgora.Application/DTOs/Budgets/: BudgetDtos.cs
backend/OrceAgora.API/OrceAgora.Application/DTOs/Clients/: ClientDtos.cs
backend/OrceAgora.API/OrceAgora.Application/DTOs/Dashboard/: DashboardDto.cs
backend/OrceAgora.API/OrceAgora.Application/DTOs/Subscription/: SubscriptionDtos.cs
backend/OrceAgora.API/OrceAgora.Application/DTOs/Templates/: TemplateDtos.cs
backend/OrceAgora.API/OrceAgora.Application/Interfaces/: IAgendaService.cs  IAsaasService.cs  IAuthService.cs  IBudgetService.cs  IClientService.cs  IDashboardService.cs  IEmailService.cs  IPdfService.cs  IProfileService.cs  IServiceTemplateService.cs  ISubscriptionService.cs  ITokenService.cs
backend/OrceAgora.API/OrceAgora.Application/Services/: AgendaService.cs  AsaasService.cs  AuthService.cs  BudgetService.cs  ClientService.cs  DashboardService.cs  ProfileService.cs  ServiceTemplateService.cs  SubscriptionService.cs
backend/OrceAgora.API/OrceAgora.Domain/: Class1.cs
backend/OrceAgora.API/OrceAgora.Domain/Entities/: AgendaEvent.cs  Budget.cs  BudgetItem.cs  Category.cs  Client.cs  EmailToken.cs  LoginAttempt.cs  Payment.cs  ServiceTemplate.cs  Subscription.cs  User.cs
backend/OrceAgora.API/OrceAgora.Domain/Enums/: BudgetStatus.cs
backend/OrceAgora.API/OrceAgora.Domain/Interfaces/: IAgendaRepository.cs  IBudgetRepository.cs  IClientRepository.cs  IDashboardRepository.cs  IEmailTokenRepository.cs  ILoginAttemptRepository.cs  IServiceTemplateRepository.cs  ISubscriptionRepository.cs  IUserRepository.cs
backend/OrceAgora.API/OrceAgora.Infrastructure/: Class1.cs  DependencyInjection.cs  OrceAgora.Infrastructure.csproj
backend/OrceAgora.API/OrceAgora.Infrastructure/Data/: AppDbContext.cs
backend/OrceAgora.API/OrceAgora.Infrastructure/Jobs/: SubscriptionExpirationJob.cs
backend/OrceAgora.API/OrceAgora.Infrastructure/Repositories/: AgendaRepository.cs  BudgetRepository.cs  ClientRepository.cs  DashboardRepository.cs  EmailTokenRepository.cs  LoginAttemptRepository.cs  ServiceTemplateRepository.cs  SubscriptionRepository.cs  UserRepository.cs
backend/OrceAgora.API/OrceAgora.Infrastructure/Services/: EmailService.cs  PdfService.cs  TokenService.cs
backend/OrceAgora.API/OrceAgora.Tests/: OrceAgora.Tests.csproj  UnitTest1.cs
